body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("https://watermark.lovepik.com/photo/20211121/large/lovepik-cloth-background-picture_500633737.jpg");
  border: 2px solid #230aff;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.app {
  flex-direction: column;
  min-height: 100vh;
  display: flex;
}

header {
  color: #fff;
  text-align: center;
  background-color: #000;
  background-image: url("https://t4.ftcdn.net/jpg/02/76/08/07/360_F_276080724_hltnCyDjcqAyRtLzDYo3T2jXbBtCD7fl.jpg");
  border: 2px solid #6fff00;
  padding: 5px;
  font-family: Georgia, Times New Roman, Times, serif;
}

header h1 {
  margin-top: 20px;
}

footer {
  color: #fff;
  text-align: center;
  background-color: #333;
  background-image: url("https://t4.ftcdn.net/jpg/02/76/08/07/360_F_276080724_hltnCyDjcqAyRtLzDYo3T2jXbBtCD7fl.jpg");
  padding: 20px;
  font-family: cursive;
  font-weight: bold;
}

nav ul {
  color: #f0f0f0;
  cursor: pointer;
  justify-content: end;
  margin-right: 20px;
  list-style: none;
  display: flex;
}

nav li {
  cursor: pointer;
  margin-right: 20px;
  display: flex;
}

main {
  padding: 20px;
}

.item-list {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  display: grid;
}

.item-card {
  text-align: center;
  background-color: #fff;
  border: 2px solid #000;
  padding: 20px;
}

.item-card:hover {
  transform: perspective();
}

.counter {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.counter button {
  cursor: pointer;
  color: #f0f8ff;
  background: linear-gradient(to right, red, #00f);
  border: 3px solid #6fff00;
  padding: 10px 20px;
  font-family: cursive;
  font-weight: bold;
}

.counter button:hover {
  color: #0c0606;
}

.counter p {
  color: #fcfffc;
  background-color: #000;
  border-radius: 50%;
  margin: 20px;
  padding: 3px;
  font-size: 24px;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
